export const quize = [
  {
    summ: 3000,
    task: {
      video:
        "https://dl.dropbox.com/s/3gwg7xfk54wk6cdzeyafn/1.mp4?rlkey=nv9wgq4xniau38alrxfe62818&dl=0",
      text: "<p>Добрый день! У меня есть задача для тебя.</p><p>Мои менеджеры заполняют карточки клиентов вручную и часто делают ошибки в номерах телефонов и электронных почтах. <br />Возникает путаница: сотрудники вносят данные в разных форматах, делают опечатки, вводят много символов или мало!</p><p>Я так устал от этого. Чувствую, что мы просто теряем часть нашей прибыли!</p><p>Хочется, чтобы клиенты получали рассылки про наши акции, при отправке счета доходили до адресатов, а при передаче клиента новому менеджеру он точно смог позвонить по корректному номеру или отправить ему коммерческое предложение.</p><p>Если ты сможешь мне помочь, я заплачу 3000 рублей.</p>",
    },
    content: {
      taskDescription: {
        video:
          "https://dl.dropbox.com/s/inhh25yzs91u407ley8r1/1.mp4?rlkey=jsgnybu0b13uub6epf1eznnnw&dl=0",
        text: "<p>Чтобы выполнить эту задачу тебе понадобится понять что в системе есть поле ввода, которое имеет такой тип как строка и к данному типу поля ввода можно применить маску для ввода данных &mdash; эта функция отвечает за формирование внешнего вида вводимой пользователем в строку информации и за ее количество.</p><p>Именно эту функцию ты должен будешь использовать.</p><p>Для Маски существует набор символов ограничителей, сейчас тебе пригодятся следующие:</p><p>9 &ndash; вводиться могут только цифры;</p><p># - вводиться могут все цифры, пробел и знаки &laquo;+&raquo; и &laquo;-&raquo;;</p><p>@ - вводиться могут буквенные символы, при этом все они будут становиться верхним регистром;</p><p>X &ndash; вводиться могут любые символы латиницы.</p><p>И помни, ошибаться нельзя, за один неверный ответ сумма твоего заработка будет уменьшена на 750₽, а за второй еще на 750₽, заказчик заинтересован в безошибочности решения задачи, только так ты сможешь получить максимальную сумму вознаграждения.</p>",
      },

      quest: [
        {
          question:
            "Выбери, как должна выглядеть верная маска для ввода стандартного мобильного номера телефона:",
          answers: [
            {
              text: "+7(@@@) @@@ @@ @@",
              isRight: false,
              explanation:
                '<p>Подумай еще немного, в выбранном тобой ответе присутствует символ "@" который позволяет вводить буквенные символы верхнего регистра.</p><p>Помни, ошибаться нельзя, ты дал не верный ответ, сумма твоего вознаграждения уменьшена на 750₽</p>',
              isChecked: false,
            },
            {
              text: "+9(999)9999999",
              isRight: false,
              explanation:
                '<p>Подумай еще немного, в выбранном тобой ответе второй символ это "9", что позволит пользователю вместо кода страны &laquo;+7&raquo; ввести любую цифру.</p><p>Помни, ошибаться нельзя, ты дал не верный ответ, сумма твоего вознаграждения уменьшена на 750₽</p>',
              isChecked: false,
            },
            {
              text: "+7(999) 999 99 99",
              isRight: true,
              isChecked: false,
            },
            {
              text: "+9(XXX)@@@ @@ @@",
              isRight: false,
              isChecked: false,
              explanation:
                '<p>Подумай еще немного, в выбранном тобой ответе присутствует символ "X" который обозначает, что вводиться могут любые символы латиницы, а также символ "@", который позволяет вводить буквенные символы верхнего регистра.</p><p>Помни, ошибаться нельзя, ты дал не верный ответ, сумма твоего вознаграждения уменьшена на 750₽</p>',
            },
          ],
        },
      ],
    },
    congrates: {
      video:
        "https://dl.dropbox.com/s/9jbtgegcp7e4rzawmphkt/1.mp4?rlkey=illz2ypqyl8lxg9vroxzeeij1&dl=0",
      text: "<p>Отлично, спасибо тебе огромное! </p><p>Наконец-то все работает так, как должно: номера телефонов клиентов в нашей базе теперь имеют единый формат и вводятся менеджерами безошибочно. Ты очень мне помог, оплата уже переведена на твой счет. Думаю, мы с тобой еще обязательно поработаем!</p>",
    },
  },

  {
    summ: 3000,
    task: {
      video:
        "https://dl.dropbox.com/s/1nq4qox4aae5vjiy709d4/2.mp4?rlkey=n7scxnc57j16ygd3qfh58qr1j&dl=0",
      text: "<p>Добрый день! Мне нужна твоя помощь.</p><p>Мы&nbsp;занимаемся торговлей спортивным инвентарем и&nbsp;делаем акции со&nbsp;скидками на&nbsp;группы товаров.<br />Сейчас менеджеры ставят скидки в&nbsp;платежных документах вручную и&nbsp;иногда ошибаются.<br />Из-за ошибок нам приходится объяснять клиентам, что цена с&nbsp;такой скидкой неверная&nbsp;&mdash; это ошибка менеджера.</p><p>Нам нужно сделать так, чтобы скидка, сделанная менеджером, не&nbsp;могла быть больше, чем определенное ее&nbsp;значение на&nbsp;группу товаров.<br />Помоги мне решить эту проблему. Я&nbsp;готов заплатить за&nbsp;это 3000&nbsp;рублей.</p>",
    },
    content: {
      taskDescription: {
        video:
          "https://dl.dropbox.com/s/qxlhbx4oxdfksk3ytv77c/2.mp4?rlkey=qwqirj622eejhx5qebux4heak&dl=0",
        text: "<p>Получается, когда менеджер вводит значение скидки, система должна проинформировать его, если введенная скидка больше разрешенной. Только после того, как менеджер исправит ее&nbsp;значение, документ может быть проведен.</p><p>Расчет скидки&nbsp;&mdash; процесс простой, но&nbsp;нам нужно точно определить момент, когда система должна осуществить проверку.</p><p>При работе в&nbsp;документе в&nbsp;системе происходит множество событий.<br />Опишем некоторые их&nbsp;типы:</p><p>ПриОткрытии&nbsp;&mdash; последний этап при открытии документа, когда можно отказаться от&nbsp;открытия.</p><p>ПередЗаписью&nbsp;&mdash; анализ готовности изменений документа для их&nbsp;записи.</p><p>ПриЗаписи&nbsp;&mdash; все данные документа уже записаны, выполняются дополнительные обработки в&nbsp;системе.</p><p>ПослеЗаписи&nbsp;&mdash; взаимодействия с&nbsp;пользователем, объект гарантированно записан.</p><p>Выбери событие, где нужно применить нашу проверку. И&nbsp;помни, ошибаться нельзя, как и&nbsp;в&nbsp;прошлый раз, твой гонорар будет уменьшен при совершении первой ошибки на&nbsp;750₽ и&nbsp;также при совершении второй.</p>",
      },

      quest: [
        {
          question:
            "<p>Выбери событие, где нужно применить проверку правильности, введенной менеджером скидки.</p>",
          answers: [
            {
              text: "ПриОткрытии",
              isRight: false,
              explanation:
                "<p>Подумай еще немного. В&nbsp;выбранном тобой ответе документ, в&nbsp;который пользователь должен внести скидку, еще не&nbsp;открыт.</p><p>Помни, ошибаться нельзя, ты&nbsp;дал не&nbsp;верный ответ, сумма твоего вознаграждения уменьшена на&nbsp;750₽</p>",
              isChecked: false,
            },
            {
              text: "ПередЗаписью",
              isRight: true,
              isChecked: false,
            },
            {
              text: "ПриЗаписи",
              isRight: false,
              explanation:
                "<p>Подумай еще немного. В&nbsp;выбранном тобой ответе запись данных, в&nbsp;том числе о&nbsp;скидке, уже произошла.</p><p>Помни, ошибаться нельзя, ты&nbsp;дал не&nbsp;верный ответ, сумма твоего вознаграждения уменьшена на&nbsp;750₽</p>",
              isChecked: false,
            },
            {
              text: "ПослеЗаписи",
              isRight: false,
              isChecked: false,
              explanation:
                "<p>Подумай еще немного. В&nbsp;выбранном тобой ответе запись данных, в&nbsp;том числе о&nbsp;скидке, уже произошла.</p><p>Помни, ошибаться нельзя, ты&nbsp;дал не&nbsp;верный ответ, сумма твоего вознаграждения уменьшена на&nbsp;750₽</p>",
            },
          ],
        },
      ],
    },
    congrates: {
      video:
        "https://dl.dropbox.com/s/e51s9dvd11x872qf578w7/2.mp4?rlkey=mv99r90gdnifp42flksoxh1xs&dl=0",
      text: "<p>Отлично, ты&nbsp;мне очень помог, еще поработаем вместе!</p>",
    },
  },

  {
    summ: 3000,
    task: {
      video:
        "https://dl.dropbox.com/s/mvca8skge3iqzsj14a1p0/3.mp4?rlkey=5nqq4su6q0m8j8duri79mmaa9&dl=0",
      text: "<p>Здравствуй! <br />В&nbsp;прошлый раз ты&nbsp;отлично поработал. Наши рекламные акции стали более эффективны, мы&nbsp;больше не&nbsp;теряем клиентов из-за ошибок в&nbsp;номерах телефонов. </p><p>Благодаря твоей работе прибыль компании выросла на&nbsp;15% и&nbsp;мы&nbsp;вышли на&nbsp;международный рынок.</p><p>Сейчас мне снова нужна твоя помощь! Теперь нам необходимо всегда правильно вводить и&nbsp;зарубежные номера.</p><p>Помоги мне с&nbsp;решением этой задачи, и&nbsp;я&nbsp;заплачу тебе ещё 3000&nbsp;рублей.</p>",
    },
    content: {
      taskDescription: {
        video:
          "https://dl.dropbox.com/s/zjryxkdbfriqqfvpm2g0z/3.mp4?rlkey=nlln08u94d6oakebuhnm8t1ks&dl=0",
        text: "<p>Итак, ты&nbsp;уже знаешь, что для корректного ввода номера телефона нужно определить общее количество символов в&nbsp;нем и&nbsp;присвоить маску, исходя из&nbsp;того, какие это должны быть символы.</p><p>Однако международные номера телефонов могут быть очень разными, и&nbsp;фиксированного кода страны&nbsp;&mdash; &laquo;+7&raquo; там уже не&nbsp;будет. Но&nbsp;по-прежнему все номера должны начинаться со&nbsp;знака &laquo;+&raquo;.</p><p>Выбери одну из&nbsp;масок, которую нам нужно использовать для решения данной задачи. И&nbsp;помни, ошибаться нельзя. Как и&nbsp;в&nbsp;прошлый раз, твой гонорар будет уменьшен при совершении первой ошибки на&nbsp;750&nbsp;₽ и&nbsp;на&nbsp;такую&nbsp;же сумму при второй.</p>",
      },

      quest: [
        {
          question:
            "<p>Выбери корректную маску для международного номера телефона.</p>",
          answers: [
            {
              text: "+@@@@(@@@)@@-@@",
              isRight: false,
              explanation:
                "<p>Подумай еще немного. В&nbsp;выбранном тобой ответе присутствует символ &laquo;@&raquo; который позволяет вводить буквенные символы верхнего регистра.</p><p>Помни, ошибаться нельзя, ты&nbsp;дал не&nbsp;верный ответ, сумма твоего вознаграждения уменьшена на&nbsp;750₽</p>",
              isChecked: false,
            },
            {
              text: "+9999(999)99-99",
              isRight: true,
              isChecked: false,
            },
            {
              text: "+7999(999)99-99",
              isRight: false,
              explanation:
                "<p>Подумай еще немного. В&nbsp;твоем ответе присутствует фиксированный символ &laquo;+7&raquo;, а&nbsp;ведь коды стран могут начинаться и&nbsp;с&nbsp;других цифр.</p><p>Помни, ошибаться нельзя, ты&nbsp;дал не&nbsp;верный ответ, сумма твоего вознаграждения уменьшена на&nbsp;750₽</p>",
              isChecked: false,
            },
            {
              text: "+X999(999)99-99",
              isRight: false,
              isChecked: false,
              explanation:
                "<p>Подумай еще немного, в&nbsp;выбранном тобой ответе присутствует символ &laquo;X&raquo; который обозначает, что вводиться могут любые символы латиницы.</p><p>Помни, ошибаться нельзя, ты&nbsp;дал не&nbsp;верный ответ, сумма твоего вознаграждения уменьшена на&nbsp;750₽</p>",
            },
          ],
        },
      ],
    },
    congrates: {
      video:
        "https://dl.dropbox.com/s/eryxvbysgyy5jnyr9xtu2/3.mp4?rlkey=3k3k7zrnox7bwxih3kdb1nc1u&dl=0",
      text: "<p>Отлично, ты&nbsp;как всегда на&nbsp;высоте, теперь мы&nbsp;сможем эффективно работать с&nbsp;нашими заказчиками за&nbsp;рубежом и&nbsp;вырастем еще больше! Приятно иметь с&nbsp;тобой дело, еще увидимся!</p>",
    },
  },

  {
    summ: 12000,
    task: {
      video:
        "https://dl.dropbox.com/s/ukst3wk81nonlysrndm0u/4.mp4?rlkey=k2zmbdbxq5puduugchfqyi99k&dl=0",
      text: "<p>Привет! Мне снова нужны твоя помощь, в&nbsp;прошлый раз ты&nbsp;отлично постарался!</p><p>Когда мы&nbsp;автоматизировали проверку скидки, мы&nbsp;смогли увеличить прибыль почти на&nbsp;20% и&nbsp;избавились от&nbsp;негатива клиентов! Благодаря этому мы&nbsp;существенно расширили ассортимент товаров и&nbsp;начали работу с&nbsp;новыми поставщиками.</p><p>Теперь у&nbsp;нас появилась новая сложность. Так как поставщиков стало больше, документооборот тоже увеличился. Наши бухгалтеры вносят товарные накладные в&nbsp;систему вручную и&nbsp;тратят на&nbsp;это много времени.</p><p>Я&nbsp;бы хотел автоматизировать этот процесс и&nbsp;освободить время своих сотрудников для более важных задач. Если у&nbsp;тебя получится мне помочь, на&nbsp;этот раз я&nbsp;готов заплатить 12&nbsp;000&nbsp;рублей.</p>",
    },
    content: {
      taskDescription: {
        video:
          "https://dl.dropbox.com/s/yj2gtje1vqn6sf35f6hrz/4_1.mp4?rlkey=d8kk0tquqp1cisdg52rs5cbbb&dl=0",
        text: "<p>От&nbsp;поставщиков по&nbsp;почте приходят файлы Excel. Нужно чтобы пользователь мог загрузить их&nbsp;безошибочно в&nbsp;правильном формате, в&nbsp;данном случае это xls и&nbsp;xlsx. Для этого необходимо создать фильтр. </p><p>Фильтр состоит из&nbsp;двух частей, разделенных символом &laquo;|&raquo; вертикальная черта. Первая его часть&nbsp;&mdash; краткое название формата файла в&nbsp;выпадающем списке, например, &laquo;Текстовый документ&raquo;. Вторая&nbsp;&mdash; настройка фильтра, документы какого формата он&nbsp;будет показывать. </p><p>В&nbsp;строке маски допускается иcпользование следующих специальных символов:<br />* &mdash; обозначает любое число произвольных символов, например, Накладная. xls<br />? &mdash;&nbsp;обозначает один произвольный символ, например, Н. xls<br />Тебе нужно определить верную маску, которая позволит выбрать любой документ Excel для загрузки.</p><p>И&nbsp;помни, ошибаться нельзя. Как и&nbsp;в&nbsp;прошлый раз, при совершении ошибки твой гонорар будет уменьшен на&nbsp;750₽.</p>",
      },

      quest: [
        {
          question:
            "<p>Определи верную маску, которая позволит выбрать любой документ Excel для загрузки.</p>",
          answers: [
            {
              text: "Текстовый документ|*.xls",
              isRight: false,
              isChecked: false,
              explanation:
                "<p>Подумай еще немного. В&nbsp;выбранном тобой ответе наименование документа просто &laquo;Текстовый документ&raquo;. Чтобы менеджер безошибочно ориентировался в&nbsp;выборе фильтров, лучше присвоить имя &laquo;Документ Excel&raquo;, а&nbsp;также выбраны не&nbsp;все нужные форматы.<br />Помни, ошибаться нельзя. Ты&nbsp;дал неверный ответ, сумма твоего вознаграждения уменьшена на&nbsp;750₽.</p>",
            },
            {
              text: "Документ Excel|*.txt",
              isRight: false,
              isChecked: false,
              explanation:
                "<p>Подумай еще немного. В&nbsp;выбранном тобой ответе формат файла &laquo;txt&raquo;, а&nbsp;мы&nbsp;знаем, что нужно обрабатывать документы формата &laquo;xls&raquo; и&nbsp;&laquo;xlsx&raquo;.<br />Помни, ошибаться нельзя. Ты&nbsp;дал неверный ответ, сумма твоего вознаграждения уменьшена на&nbsp;750₽.</p>",
            },
            {
              text: "Документ Excel|*.xls;*.xlsx",
              isRight: true,
              isChecked: false,
            },
            {
              text: "Документ Excel|?*.xls;*.xlsx",
              isRight: false,
              isChecked: false,
              explanation:
                "<p>Подумай еще немного. В&nbsp;выбранном тобой ответе есть специальный символ &laquo;?&raquo;, а&nbsp;он&nbsp;позволяет видеть в&nbsp;маске лишь один произвольный символ. Соответственно, маска не&nbsp;позволит увидеть Excel файлы, в&nbsp;имени которых два и&nbsp;более символа.<br />Помни, ошибаться нельзя. Ты&nbsp;дал неверный ответ, сумма твоего вознаграждения уменьшена на&nbsp;750₽.</p>",
            },
          ],
        },
        {
          question: "<p>Выбери корректный код для поиска ИНН.</p>",
          answers: [
            {
              text: "НачальнаяПозиция = СтрНайти(ШапкаДокумента, «ИНН:»); ИНН = Лев(ШапкаДокумента, 10); ",
              isRight: false,
              isChecked: false,
              explanation:
                "<p>Подумай еще немного. В&nbsp;выбранном тобой ответе используется функция, которая получает текст из&nbsp;начала документа.<br />Помни, ошибаться нельзя. Ты&nbsp;дал не&nbsp;верный ответ, сумма твоего вознаграждения уменьшена на&nbsp;750₽.</p>",
            },
            {
              text: "НачальнаяПозиция = СтрНайти(ШапкаДокумента, «ИНН:»); ИНН = Прав(ШапкаДокумента, 10); ",
              isRight: false,
              isChecked: false,
              explanation:
                "<p>Подумай еще немного. В&nbsp;выбранном тобой ответе используется функция, которая получает текст из&nbsp;конца документа.<br />Помни, ошибаться нельзя. Ты&nbsp;дал не&nbsp;верный ответ, сумма твоего вознаграждения уменьшена на&nbsp;750₽.</p>",
            },
            {
              text: "НачальнаяПозиция = СтрНайти(ШапкаДокумента, «ИНН:»); ИНН = Сред(ШапкаДокумента, НачальнаяПозиция, 10); ",
              isRight: false,
              isChecked: false,
              explanation:
                "<p>Подумай еще немного. В&nbsp;выбранном тобой ответе ты&nbsp;не&nbsp;учел, что само слово &laquo;ИНН:&raquo; тоже содержит в&nbsp;себе 4&nbsp;символа, которые нам нужно пропустить.<br />Помни, ошибаться нельзя. Ты&nbsp;дал не&nbsp;верный ответ, сумма твоего вознаграждения уменьшена на&nbsp;750₽.</p>",
            },
            {
              text: "НачальнаяПозиция = СтрНайти(ШапкаДокумента, «ИНН:»); ИНН = Сред(ШапкаДокумента, НачальнаяПозиция + 4, 10); ",
              isRight: true,
              isChecked: false,
            },
          ],
          questionDescription: {
            video:
              "https://dl.dropbox.com/s/zf3j81hn54dennlktipft/4_2.mp4?rlkey=uwgpq6wgtxfi639ytbakto8w6&dl=0",
            text: "<p>Очень хорошо, теперь мы&nbsp;можем использовать текст из&nbsp;строк документа Excel и&nbsp;работать с&nbsp;ним, чтобы определить, от&nbsp;какого поставщика пришел документ. Для этого идентифицируем его через уникальный параметр &laquo;ИНН&raquo;&nbsp;&mdash; индивидуальный номер налогоплательщика.</p><p>План такой: найти слово &laquo;ИНН&raquo; в&nbsp;строке документа. Для этого мы&nbsp;можем использовать команды: Лев, Прав, Сред.</p><p>Команды Лев(x, y) и&nbsp;Прав(x, y) возвращают количество символов &laquo;y&raquo; с&nbsp;левого или правого края строки документа &laquo;x&raquo;. А&nbsp;функция Сред(x, y, z) возвращает количество символов &laquo;z&raquo; из&nbsp;указанного места &laquo;y&raquo; строки документа &laquo;x&raquo;.</p><p>Важно помнить, что само слово &laquo;ИНН:&raquo; тоже содержит в&nbsp;себе 4&nbsp;символа, которые нужно пропустить, чтобы считать корректный номер ИНН.</p>",
          },
        },
        {
          question: "<p>Выбери нужную команду для выполнения этой задачи.</p>",
          /*usersAnswer: {
            placeholder: "Ваш email",
            buttonText: "Отправить",
          },*/
          answers: [
            {
              text: "Поставщик = Справочники.Контрагенты.НайтиПоКоду('ИНН', ИНН);",
              isRight: false,
              isChecked: false,
              explanation:
                "<p>Подумай еще немного. В&nbsp;выбранном тобой ответе используется неверная команда НайтиПоКоду.<br />Помни, ошибаться нельзя. Ты&nbsp;дал не&nbsp;верный ответ, сумма твоего вознаграждения уменьшена на&nbsp;750₽.</p>",
            },
            {
              text: "Поставщик = Справочники.Контрагенты.НайтиПоНаименованию('ИНН', ИНН);",
              isRight: false,
              isChecked: false,
              explanation:
                "<p>Подумай еще немного. В&nbsp;выбранном тобой ответе используется неверная команда НайтиПоНаименованию.<br />Помни, ошибаться нельзя. Ты&nbsp;дал не&nbsp;верный ответ, сумма твоего вознаграждения уменьшена на&nbsp;750₽.</p>",
            },
            {
              text: "Поставщик = Справочники.Контрагенты.НайтиПоРеквизиту('ИНН', ИНН);",
              isRight: true,
              isChecked: false,
            },
            {
              text: "Поставщик = Справочники.Контрагенты.НайтиПоРеквизиту('КПП', ИНН);",
              isRight: false,
              isChecked: false,
              explanation:
                "<p>Подумай еще немного. В&nbsp;выбранном тобой ответе используется реквизит карточки контрагента КПП, а&nbsp;нам необходимо соотносить ИНН.<br />Помни, ошибаться нельзя. Ты&nbsp;дал не&nbsp;верный ответ, сумма твоего вознаграждения уменьшена на&nbsp;750₽.</p>",
            },
          ],
          questionDescription: {
            video:
              "https://dl.dropbox.com/s/pxconki7n1a8kv3zs0asc/4_3.mp4?rlkey=jjd6arehdnnhdtujjy0g0nqna&dl=0",
            text: "<p>Итак, в&nbsp;тексте документа ИНН найден! Теперь нам нужно найти реквизит ИНН нашего контрагента-поставщика при помощи полученного значения ИНН. Для этого существуют методы поиска: </p><p>НайтиПоКоду&nbsp;&mdash; ищет элемент справочника по&nbsp;коду.<br />НайтиПоНаименованию&nbsp;&mdash; ищет элемент справочника по&nbsp;его наименованию.<br />НайтиПоРеквизиту&nbsp;&mdash; ищет элемент справочника по&nbsp;значению реквизита внутри элемента.</p><p>И&nbsp;помни, ошибаться нельзя. Как и&nbsp;в&nbsp;прошлый раз, при совершении ошибки твой гонорар будет уменьшен на&nbsp;750₽.</p>",
          },
        },
      ],
    },
    congrates: {
      video:
        "https://dl.dropbox.com/s/8utwj76g6nmr0ctst4c1t/4.mp4?rlkey=kjjua8oxb346293jgdoqkeq1e&dl=0",
      text: "<p>Отлично! Спасибо огромное. Теперь документы Excel, которые мы&nbsp;принимаем, обрабатывает сама система 1С. </p><p>Моим сотрудникам достаточно загрузить полученный файл и&nbsp;данные из&nbsp;него сами будут записаны к&nbsp;нужному контрагенту. Это позволило высвободить много времени для решения более приоритетных задач.</p>",
    },
  },

  {
    summ: 6000,
    task: {
      video:
        "https://dl.dropbox.com/s/6hlllo1ic3j3wd30trvrf/5.mp4?rlkey=hopacn0d63kstjeovst9cyq1g&dl=0",
      text: "<p>Здравствуй! Я&nbsp;хочу, чтобы ты&nbsp;помог мне еще раз. <br />Благодаря тебе у&nbsp;нас стало еще больше заказчиков, в&nbsp;том числе из-за рубежа. </p><p>Большая часть наших клиентов&nbsp;&mdash; постоянные. Для них у&nbsp;нас предусмотрена программа лояльности. Каждый год мы&nbsp;анализируем наши продажи и&nbsp;обновляем размер персональной скидки, информируя об&nbsp;этом через электронную почту. </p><p>Сейчас мои сотрудники отправляют письма таким клиентам вручную и&nbsp;тратят очень много времени. Я&nbsp;хочу автоматизировать этот процесс.</p><p>Помоги нам настроить это через систему 1С. Это точно сделает нашу работу еще более эффективной. За&nbsp;эту задачу я&nbsp;готов заплатить тебе 6&nbsp;000&nbsp;₽.</p>",
    },
    content: {
      taskDescription: {
        video:
          "https://dl.dropbox.com/s/k7lbt8aihg8rb1mnef757/5_1.mp4?rlkey=jhcih7goduib20d8bptilwhsc&dl=0",
        text: "<p>Итак, ты&nbsp;уже знаешь, что для корректного ввода номера телефона нужно определить общее количество символов в&nbsp;нем и&nbsp;присвоить маску, исходя из&nbsp;того, какие это должны быть символы.</p><p>Однако международные номера телефонов могут быть очень разными, и&nbsp;фиксированного кода страны&nbsp;&mdash; &laquo;+7&raquo; там уже не&nbsp;будет. Но&nbsp;по-прежнему все номера должны начинаться со&nbsp;знака &laquo;+&raquo;.</p><p>Выбери одну из&nbsp;масок, которую нам нужно использовать для решения данной задачи. И&nbsp;помни, ошибаться нельзя. Как и&nbsp;в&nbsp;прошлый раз, твой гонорар будет уменьшен при совершении первой ошибки на&nbsp;750&nbsp;₽ и&nbsp;на&nbsp;такую&nbsp;же сумму при второй.</p><p>Итак, в&nbsp;системе 1С&nbsp;можно создать шаблон электронного письма. Шаблон&nbsp;&mdash; это текст письма с&nbsp;метками для автозаполнения, а&nbsp;значения&nbsp;%1, %2, %3&nbsp;&mdash; места, в&nbsp;которых будут автоматически вставляться данные. </p><p>Наш шаблон будет выглядеть так:</p><p>&laquo;Добрый день, %1. <br />Рады приветствовать Вас среди наших постоянных клиентов. Мы&nbsp;сотрудничаем уже больше года, в&nbsp;связи с&nbsp;этим на&nbsp;все товары мы&nbsp;предоставляем вам персональную скидку в&nbsp;размере %2!<br />С&nbsp;Уважением, Ваш персональный менеджер %3.&raquo;</p><p>Команда автозаполнения шаблона будет выглядеть так:<br />СтрШаблон(Шаблон, 1, 2, 3);</p><p>Сейчас нам нужно использовать для заполнения реквизиты из&nbsp;карточки контрагента, разделяя их&nbsp;точкой.</p><p>Не&nbsp;забывай, максимально вознаграждение ты&nbsp;получишь только при безошибочном выполнении задания.</p>",
      },

      quest: [
        {
          question:
            "<p>Выбери команду для формирования верного электронного письма:</p>",
          answers: [
            {
              text: "СтрШаблон(Шаблон, Контрагент.Ответственный.Менеджер, Контрагент.Скидка, Контрагент.Наименование);",
              isRight: false,
              isChecked: false,
              explanation:
                "<p>Подумай еще немного. В&nbsp;выбранном тобою варианте на&nbsp;месте первой переменной стоит ответственный менеджер, а&nbsp;на&nbsp;месте третьей контрагент. Помни, ошибаться нельзя, ты&nbsp;дал не&nbsp;верный ответ, сумма твоего вознаграждения уменьшена на&nbsp;750₽.</p>",
            },
            {
              text: "СтрШаблон(Шаблон, Контрагент.Скидка, Контрагент.Наименование, Контрагент.ОтветственныйМенеджер);",
              isRight: false,
              isChecked: false,
              explanation:
                "<p>Подумай еще немного. В&nbsp;выбранном тобою варианте на&nbsp;месте первой переменной стоит скидка, а&nbsp;на&nbsp;месте второй контрагент. Помни, ошибаться нельзя, ты&nbsp;дал не&nbsp;верный ответ, сумма твоего вознаграждения уменьшена на&nbsp;750₽.</p>",
            },
            {
              text: "СтрШаблон(Шаблон, Контрагент.Наименование, Контрагент.Скидка, Контрагент.ОтветственныйМенеджер);",
              isRight: true,
              isChecked: false,
            },
            {
              text: "СтрШаблон(Шаблон, Контрагент.Наименование, Контрагент.ОтветственныйМенеджер, Контрагент.Скидка);",
              isRight: false,
              isChecked: false,
              explanation:
                "<p>Подумай еще немного. В&nbsp;выбранном тобою варианте на&nbsp;месте второй переменной стоит ответственный менеджер, а&nbsp;на&nbsp;месте третьей скидка. Помни, ошибаться нельзя, ты&nbsp;дал не&nbsp;верный ответ, сумма твоего вознаграждения уменьшена на&nbsp;750₽.</p>",
            },
          ],
        },
        {
          question:
            "<p>Выбери верную команду, которая позволит нам стилизовать письмо:</p>",
          answers: [
            {
              text: "Текст = Письмо.Тексты.Добавить('<p style= font-family: semi-bold font-size: 12 font-weight: Verdana color: #000000;  '>' +ТекстПисьма +'</p>');",
              isRight: false,
              isChecked: false,
              explanation:
                "<p>Подумай еще немного. В&nbsp;выбранном тобою варианте параметры наименования шрифта и&nbsp;его жирности поменяны местами. Помни, ошибаться нельзя, ты&nbsp;дал не&nbsp;верный ответ, сумма твоего вознаграждения уменьшена на&nbsp;750₽.</p>",
            },
            {
              text: "Текст = Письмо.Тексты.Добавить('<p style= font-family: Verdana font-size: 12 font-weight: semi-bold color: #ffffff;  '>' +ТекстПисьма +'</p>');",
              isRight: false,
              isChecked: false,
              explanation:
                "<p>Подумай еще немного. В&nbsp;выбранном тобою варианте параметр цвет не&nbsp;верный. Помни, ошибаться нельзя, ты&nbsp;дал не&nbsp;верный ответ, сумма твоего вознаграждения уменьшена на&nbsp;750₽.</p>",
            },
            {
              text: "Текст = Тексты.Добавить.Письмо('<p style= font-family: Verdana font-size: 12 font-weight: semi-bold color: #000000;  '>' +ТекстПисьма +'</p>');",
              isRight: false,
              isChecked: false,
              explanation:
                "<p>Подумай еще немного. В&nbsp;выбранном тобою варианте использована неверная команда. Помни, ошибаться нельзя, ты&nbsp;дал не&nbsp;верный ответ, сумма твоего вознаграждения уменьшена на&nbsp;750₽.</p>",
            },
            {
              text: "Текст = Письмо.Тексты.Добавить('<p style= font-family: Verdana font-size: 12 font-weight: semi-bold color: #000000;  '>' +ТекстПисьма +'</p>');",
              isRight: true,
              isChecked: false,
            },
          ],
          questionDescription: {
            video:
              "https://dl.dropbox.com/s/wan8rzuktxbq8392wv6wr/5_2.mp4?rlkey=qu4y81k7x3zliqgw2btd162rl&dl=0",
            text: "<p>Отлично! Теперь мы&nbsp;можем автоматически формировать письмо из&nbsp;реквизитов карточки контрагента.</p><p>Ты&nbsp;уже понял, что программист 1С&nbsp;обладает знаниями во&nbsp;множестве областей. При необходимости приходится изучать основы бухгалтерии, работы различных API и&nbsp;даже Web-дизайна!</p><p>Давай немного преобразуем наше письмо&nbsp;&mdash; сделаем его приятнее для получа-теля и&nbsp;дополним элементами фирменного стиля заказчика.</p><p>Для стилизации писем, отправляемых из&nbsp;системы&nbsp;1С, используется следующая команда:<br />Текст. ТипТекста = ТипТекстаПочтовогоСообщения. HTML; </p><p>И&nbsp;нам остается только задать стили:<br />Текст = Письмо. Тексты. Добавить(&quot;style= &laquo;)<br />В&nbsp;которой &laquo;style&raquo;&nbsp;&mdash; это стили, которые следует применить к&nbsp;содержимому письма.</p><p>Например, к&nbsp;тексту мы&nbsp;можем применить следующие параметры шрифта (font): какой шрифт используется (font-family), его жирность (font-weight), цвет (color) и&nbsp;размер (font-size).</p><p>Мы&nbsp;знаем, что наш заказчик использует в&nbsp;своем фирменном стиле шрифт под названием &laquo;Verdana&raquo;, размер шрифта в&nbsp;письмах&nbsp;12, цвет черный #000000 и&nbsp;среднюю жирность (semi-bold).</p><p>Выполни это задание с&nbsp;первой попытки, так ты&nbsp;не&nbsp;потеряешь деньги за&nbsp;неверные ответы&nbsp;&mdash; помни каждый из&nbsp;них стоит 750&nbsp;рублей.</p>",
          },
        },
        {
          question:
            "<p>Введи свой адрес электронной почты, и на него должно прийти письмо.</p>",
          usersAnswer: {
            placeholder: "Ваш email",
            buttonText: "Отправить",
          },
          questionDescription: {
            video:
              "https://dl.dropbox.com/s/mxbj9spbj5tjkrlnojqbk/.mp4?rlkey=du4huq9aetcj65gm7a1xi427o&dl=0",
            text: "<p>Перед тем как отдавать выполненную работу заказчику, давай проверим, точно&nbsp;ли все работает корректно.</p>",
          },
        },
      ],
    },
    congrates: {
      video:
        "https://dl.dropbox.com/s/xxi25l75t328pvik6gg0a/5.mp4?rlkey=gi661x62rna58kmgtya2maytr&dl=0",
      text: "<p>Отлично! Ты&nbsp;в&nbsp;очередной раз справился! Я&nbsp;приятно удивлен тем, что ты&nbsp;не&nbsp;просто помог нам с&nbsp;шаблоном письма, но&nbsp;даже выполнил его в&nbsp;нашем фирменном стиле! Мы&nbsp;больше не&nbsp;будем тратить время на&nbsp;информирование наших клиентов в&nbsp;ручном режиме, что позволит нам еще больше времени уделить настоящей важной работе! </p><p>Я&nbsp;бы хотел обсудить возможность твоего трудоустройства к&nbsp;нам в&nbsp;штат. Я&nbsp;свяжусь с&nbsp;тобой позже.</p>",
    },
  },
];
